[33mcommit bf878d39b74490ac9243098e214229a4cece1ae3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: noctis05 <chinhang95@hotmail.com>
Date:   Sat Mar 31 18:19:17 2018 +0800

    Testing

[33mcommit 1c0cf06ac787d15b018835bf7ff698fc7dfc8c7b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e8b43c7 16e4dd4
Author: noctis05 <37257417+noctis05@users.noreply.github.com>
Date:   Sat Mar 31 17:40:32 2018 +0800

    Merge pull request #1 from noctis05/redme-edits
    
    Redme edits

[33mcommit 16e4dd424be189d12a25efe2ed9e87360b5a09ae[m
Author: noctis05 <37257417+noctis05@users.noreply.github.com>
Date:   Sat Mar 31 17:36:21 2018 +0800

    Update README.md

[33mcommit 3a0730cd710ce4a28cddc098b02863dadce302df[m
Author: noctis05 <37257417+noctis05@users.noreply.github.com>
Date:   Sat Mar 31 17:35:37 2018 +0800

    Update README.md

[33mcommit e8b43c797e5bdaf5a1603d2b576b60e1b2d3f7c3[m
Author: noctis05 <37257417+noctis05@users.noreply.github.com>
Date:   Sat Mar 31 17:30:33 2018 +0800

    Initial commit
